db_name = sample
db_pass = mailpass
db_user = anupam
db_type = postgres
db_host = localhost
db_port = 5432
token_password = dummyJWTPassword123
database_url = postgres://postgres:testproject@localhost:3001/tests
PORT = 3001